# App
ENV=production | develop
PORT=3000
EXT_PORT=3000

# Database
DATABASE_URL="postgresql://user:secret@localhost:5432/g-messenger?schema=public"
PSQL_DATABASE=g-messenger
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USERNAME=user
PSQL_PASSWORD=secret
ADMINER_PORT=8080
